[gd_scene load_steps=5 format=3 uid="uid://bjkd2u8itchms"]

[ext_resource type="Script" path="res://Killer.gd" id="1_afet3"]
[ext_resource type="PackedScene" uid="uid://wjyq54xu4tvc" path="res://Modelos Não Riggados/Unknown/scene.gltf" id="2_35wit"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dyp0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fsrf6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerModel:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Killer" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.97625)
script = ExtResource("1_afet3")

[node name="PlayerModel" parent="." instance=ExtResource("2_35wit")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00213, 0)
shape = SubResource("CapsuleShape3D_5dyp0")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67311, 0)

[node name="Camera3d" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.225061)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fsrf6")
