[gd_scene load_steps=3 format=3 uid="uid://lnbc4a7t5ory"]

[sub_resource type="GDScript" id="GDScript_nttk4"]
script/source = "extends Node

var survivor = preload(\"res://Scenes/Survivor.tscn\")
var killer = preload(\"res://Scenes/killer.tscn\")

var selected_character = 0

func _enter_tree():
	set_multiplayer_authority(name.to_int())

func _on_killer_pressed():
	if is_multiplayer_authority():
		var instance = killer.instantiate()
		instance.name = str(1)
		add_child(instance, true)
		print_debug(\"killerSpawned\")
		$CanvasLayer/RoleSelection.hide()

func _on_survivor_pressed():
	if is_multiplayer_authority():
		var instance = survivor.instantiate()
		instance.name = str(1)
		add_child(instance, true)
		print_debug(\"survivorSpawned\")
		$CanvasLayer/RoleSelection.hide()

"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d838d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PlayerScene" type="Node3D"]
script = SubResource("GDScript_nttk4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoleSelection" type="CanvasGroup" parent="CanvasLayer"]

[node name="Killer" type="Button" parent="CanvasLayer/RoleSelection"]
offset_left = 644.0
offset_top = 277.0
offset_right = 807.0
offset_bottom = 320.0
text = "Killer"

[node name="Survivor" type="Button" parent="CanvasLayer/RoleSelection"]
offset_left = 645.0
offset_top = 206.0
offset_right = 808.0
offset_bottom = 249.0
text = "Survivor"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Survivor.tscn", "res://Scenes/killer.tscn")
spawn_path = NodePath("..")
spawn_limit = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d838d")

[connection signal="pressed" from="CanvasLayer/RoleSelection/Killer" to="." method="_on_killer_pressed"]
[connection signal="pressed" from="CanvasLayer/RoleSelection/Survivor" to="." method="_on_survivor_pressed"]
